DATABASE_URL=postgres://username:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/neondb
GOOGLE_CLIENT_ID=123456789123-zxcxzxczxczxczxczxczxc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ASDASD-ASDJJasd_asdjaskdjkasd